{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "cifmJO40AiAKp9bslWeb0bBPQL3Gejw7",
    "Issuer": "ExperisSeguros",
    "Audience": "ExperisSegurosUsers"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-UQELRD8;Database = ExperisPolizasSegurosDb; Trusted_Connection = True; MultipleActiveResultSets = true; TrustServerCertificate = True;"
  }
}
